$fileWidth: 270px

.root-container
  font-family: "Noto Sans", sans-serif
  height: 100%
  width: 100%
  position: fixed
  display: flex
  top: 0
  left: 0

  &__file-list
    flex: 0 0 270px
    //flex-basis: 270px
    padding: 10px

    overflow: auto
    background-color: white

  &__component
    flex: auto

    padding: 10px

    overflow: auto
